
<!DOCTYPE html>
<html>
<head>
<title>test</title>
<style type="text/css">

.td-border  td                   {padding:5px; vertical-align:middle; text-align:center;}
.whitetext  td                   {padding:20px;}
.white-text .headline            {color:#ffffff;}

.white-text .paragraph           {color:#ffffff;}
.white-text .article .headline   {color:#ffffff;}
.white-text .article .paragraph  {color:#ffffff;}
.white-text .a                   {color:#ffffff;}
.top .paragraph                  {padding:20px;}
.top .article                    {padding:20px;}



body            {margin:auto; font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
td              {cellpadding:0px; border-spacing:0px; }
tr              {cellpadding:0px; border-spacing:0px;}
table           {border-spacing:0!important; border:none; }
.containerbox {width:100%;}
.headline {font-size:28px;}
.paragraph {font-size:14px;}
img {height:auto; max-height:auto; max-width:100%;}
.share img {max-width:20px!important; max-height:20px!important; height:100%; display:inline-block;}

@media only screen and (min-width:10px) and (max-width: 400px) {
.containerbox {width:300px!important; max-width:300px!important; margin:0 auto!important; clear:both!important;}
table {width:100%;}
.headline {font-size:20px;}
.paragraph {font-size:16px;}
}
 

 @media only screen and (min-width:10px) and (max-width: 400px) {
.containerbox {width:300px!important; max-width:300px!important; margin:0 auto!important; clear:both!important;}
table {width:100%;}

}
 


</style>
</head>
<body>
<center>
<div align="center"><table bgcolor="#ffffff" style="   background-size: 100%; background-repeat: no-repeat;" width="100%">
  <tr ><td >
  <center>
<!--[if !mso]><!--><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
<tr >

  <td width="100%" class="white-text" bgcolor="#000000" style="padding: 20px;  ">
    <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%;"> 
    <div ><table style="width: 100%;  
">

<tr>
  <td width="33%" valign="top" style="width: 33%;  ">
   <table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tr >
      <td style="padding-bottom: 5px;   font-size: 28px; color: rgb(255, 255, 255);">RESPONSIVE EMAIL</td>
  </tr>
</table>
</div>
</td>


<td  class="container"  width="33%" valign="top" style="width: 33%;  "><table cellpadding="0" cellspacing="0" border="0" width="100%" >
  <tr >
      <td style="padding-bottom: 5px;   font-size: 28px; color: rgb(255, 255, 255);"><div style="text-align: right;"><span style="color: rgb(195, 196, 195); font-family: Arial; font-size: 14px;" class="">WEBSITE &nbsp;ABOUT &nbsp;CONTACT</span></div></div></td>
  </tr>
</table></div></td></tr></table></div></div> </div></td></tr>
    </table>
    
    
    
        <!--[if !mso]><!--><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
 <tr >
  <td  style="padding: 20px;" width="100%" bgcolor="#ffffff">
  <div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%;">
  <table style="width: 100% ">
<tr>
<td class="container" valign="top" style="padding: 5px; vertical-align: middle; text-align: center;">
Two Column Responsive Layout with Full Width Backgrounds

</td></tr></table>

</div></div> </div>
</td>
</tr>
    </table>
    
    
  
  </center></td></tr><tr ><td height="10" ></td></tr>
 
    
<tr >
  
<td >
  <!--[if !mso]><!--><table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;   "><!--<![endif]-->
<!--[if gte mso 9]><table  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
<tr > 
   <td style="vertical-align: top; padding: 10px;  " width="69%">   <table style="width: 100%;   "><tr  ><td  class="container"  width="auto" valign="top" style="width: auto;  "><table
cellpadding="0" cellspacing="0" border="0" width="100%" >
  <tr >
      <td style="padding-bottom: 5px;   font-size: 28px;"><div style="text-align: center;"><span class="" style="font-size: 28px;">left column</span></div></div></td>
  </tr>







</table></div><div class="divider">
   <div style="padding-top:10px;padding-bottom:10px;">
       <div style="border-top: 3px none #000000;"></div>
   </div>
</div><div style="padding-bottom: 12px; font-size: 14px;"><div style="text-align: center;"><span class="" style="font-family: Helvetica; font-size: 16px;">Julie Jarrett's responsive email templates.</span></div>


<div  style="padding-bottom: 12px; font-size: 14px;">Lorem ipsum, &nbsp;dolor sit amet, consectetur adipiscing elit. Sed pellentesque sagittis orci, vitae condimentum sem tempor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse eleifend pulvinar nulla vel pharetra. Ut ullamcorper nulla quis lorem hendrerit egestas.</div></div></div></td></tr></table><table
style="width: 100%;   "><tr  ><td  class="container"  width="33%" valign="top" style="width: 33%;  "></div>


</span></div><div style="text-align: center;"><span class="" style="color: rgb(255, 255, 255);"><br></span></div><div style="text-align: center;"><span class="" style="color: rgb(255, 255, 255);"><br></span></div></div></div></div>


</div></td></tr></table></div></div></td> 

<td width="10" ></td>  
<td style="vertical-align: top; padding: 10px;" width="29%"> sidebar</td>   <td width="10" ></td> </tr>
</table>
          
  </td></tr>    

  <tr ><td height="10" ></td></tr>
    
    <tr ><td >
    
        <!--[if !mso]><!--><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
 <tr ><td class="white-text" bgcolor="#000000" width="100%" style="padding: 20px;  "><div class="containerbox" style="margin: auto; max-width: 600px !important; width: 100%;"><table style="width: 100%;  
"><tr  ><td  class="container"  width="33%" valign="top" style="width: 33%;  "><table cellpadding="0" cellspacing="0" border="0" width="100%" >
  <tr >
      <td style="padding-bottom: 5px;   font-size: 28px; color: rgb(255, 255, 255);"><div style="text-align: center;"><span class="" style="font-size: 28px; color: rgb(255, 255, 255);">Let's get started making your emails</span></div></div></td>
  </tr>
</table></div><div  style="padding-bottom: 12px; font-size: 14px; color: rgb(255, 255, 255);"><p style="text-align: center;"><span class="" style="color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px;">Making a responsive email is as simple as typing in this box</span></p><p style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px;"
class=""></span></p></div></div></div></div><div class="divider">
   <div style="padding-top:10px;padding-bottom:10px;">
       <div style="border-top: 3px none #000000;"></div>
   </div>
</div><div class="divider">
   <div style="padding-top:10px;padding-bottom:10px;">
       <div style="border-top: 3px none #000000;"></div>
   </div>
</div>

