<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Julie Jarrett's Responsive Email</title>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>


</head>
 <style>
 /* ------------------------------------- 
		GLOBAL 
------------------------------------- */

.containerbox 		  {width:100%; max-width:600px; margin:auto}

.td-border  td                   {padding:5px; vertical-align:middle; text-align:center;}
.whitetext  td                   {padding:20px;}
.white-text .headline            {color:#ffffff;}
.white-text 		             {color:#ffffff;}
.white-text h1		             {color:#ffffff;}
.white-text .article .headline   {color:#ffffff;}
.white-text .article .paragraph  {color:#ffffff;}
.white-text .a                   {color:#ffffff;}
.top .paragraph                  {padding:20px;}
.top .article                    {padding:20px;}

td              {cellpadding:0px; border-spacing:0px; }
tr              {cellpadding:0px; border-spacing:0px;}
table           {border-spacing:0!important; border:none; }

img {height:auto; max-height:auto; max-width:100%;}

@media only screen and (min-width:10px) and (max-width: 400px) {
.containerbox {width:300px!important; max-width:300px!important; margin:0 auto!important; clear:both!important;}
table {width:100%;}
.headline {font-size:20px;}
.paragraph {font-size:16px;}
}


@media only screen and (min-width:10px) and (max-width: 400px) {
.containerbox {width:300px!important; max-width:300px!important; margin:0 auto!important; clear:both!important;}
table {width:100%;}
h3 {font-size: 34px!important;}

}


* { 
	margin:0;
	padding:0;
	font-family: 'Lato', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

table {font-family: 'Lato', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn-green {
	text-decoration:none;
	color: #299e9f;
	border: 1px #299e9f solid;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: block;
	margin:30px auto;
	max-width:300px;
}

.btn-white {
	text-decoration:none;
	color: #fff;
	border: 1px #fff solid;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: block;
	margin:30px auto;
	max-width:300px;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

	
}



/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */

p  							{text-align:center; font-size:20px; max-width:90%; display:block; margin:auto; font-weight:400;}
h1,h2,h3,h4,h5,h6 {font-family: 'Lato', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:400; font-size: 60px;text-align:center;}
h2 { font-weight:200; font-size: 44px;}
h3 { font-weight:300; font-size: 50px; text-align:center;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}



</style>
<!--[if mso]>

<style>
    * {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif!important;
    }
</style>

<![endif]-->


<body>


<body>
<center>
<div align="center"><table font face="'Lato', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;" style="background-size: 100%; background-repeat: no-repeat;" width="100%">
<tr>
<td>
<center>
		<!--[if !mso]><!--><table bgcolor="#f79b38" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
		<!--[if gte mso 9]><table bgcolor="#002144" cellpadding="0" cellspacing="0" width="600px"><![endif]-->
		<tr>
		 <td width="100%" class="white-text"  style="padding: 20px; background-color:#F6BA4E; ">
		  <div class="containerbox" style="background-color:#F6BA4E; margin: auto; max-width: 600px!important; "> 
				 <table cellpadding="0" cellspacing="0" border="0" width="600" >
				<tr >
				 <td style="text-align:center; v-align:top" class="white-text" > 
				 	<img align="right" style="display:block; margin:auto; padding:10px 20px " src="http://jjarrett.com/images/jarrett-logo.png"/>
					</td></tr><tr><td colspan="2">

				 	<h3 style="color:#ffffff!important; padding:10px;">Full Width Emails Are Here</h3><br>
					<p style="text-align:center; color:#ffffff!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
					</p>
				</td></tr>
				</table>
		</div>
		</td></tr>
		</table>


		<!--[if !mso]><!--><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
		<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
		<tr>
		 <td width="100%" style="padding: 20px; ">
		   <div class="containerbox" style="background-color:#ffffff; margin: auto; max-width: 600px!important; "> 
		   		<table cellpadding="0" cellspacing="0" border="0" width="600" >
				<tr >
				<td style="text-align:center; "> 
						 <table cellpadding="0" cellspacing="0" border="0" width="100%" >
						<p><img width="400" src="http://jjarrett.com/images/me.png" /></p><!-- /hero -->
						<p style="text-align:center;"><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br>

						 	<a class="btn-green" href= "#"> Learn More</b></a>			
						</td></tr>
						</table>

				</td>
				</tr>
				</table>	

			</div>

			</td>
			</tr>
			</table>
    				
    				

<!--[if !mso]><!--><table bgcolor="#363636" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
		<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
		<tr>
		 <td width="100%" class="white-text"  style="padding: 10px; ">
		  <div class="containerbox" style="background-color:#363636; margin: auto; max-width: 600px!important; "> 
				 <table cellpadding="0" cellspacing="0" border="0" width="600" >
				<tr >
					<td style="text-align:center; padding:20px; ">
					<img width="100px" src="http://jjarrett.com/images/icon-chart.png"> <p style="color:#ffffff!important;"></td>
				</tr>
					<tr>

				 <td>	<h3 style="color:#ffffff!important;">LOREM IPSUM</b></h3>
				 	<p>
				 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 	<br>
				 		<a class="btn-white" href= "#"> Learn More</b></a>
				</td></tr>
				</table>
		</div>
		</td></tr>
		</table>
		



		<!--[if !mso]><!--><table bgcolor="#5d85c1" cellpadding="0" cellspacing="0" width="100%" align="center" ><!--<![endif]-->
		<!--[if gte mso 9]><table   bgcolor="#ffffff"  cellpadding="0" cellspacing="0" width="600px"><![endif]-->
		<tr>
		 <td width="100%" class="white-text"  style="padding:10px; ">
		 <div class="containerbox" style="background-color:#5d85c1; margin: auto; max-width: 600px!important; "> 
				 <table cellpadding="0" cellspacing="0" border="0" width="600" >
					<tr >
					<td style="text-align:center; padding:20px; ">
					<img width="100px"  src="http://jjarrett.com/images/icon-chart.png"> <p style="color:#ffffff!important;"></td>
				</tr>
					 <td>
				 	<h3 style="color:#ffffff!important;">MORE LOREM IPSUM </h3>
						<p style="color:#ffffff!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
					 	<br>
				 	<a class="btn-white" href= "#"> Learn More</b></a>
				</td></tr>
				</table>
		</div>
		</td></tr>
		</table>




</td></tr>
</table>






</body>
</html>